# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="
158840034719-8uah1l6cq9bdc0nok4qde4c1in7csbtd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://wnq5nqtalaez0wg6dz28:pscale_pw_CsAWDXEjq7quEJToE5Bbu288jJFkcDdM0BBilZAbdnd@aws.connect.psdb.cloud/similarityapp?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=