# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="test"
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="158840034719-8uah1l6cq9bdc0nok4qde4c1in7csbtd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://qa7x4gfd4wi4uw5yecez:pscale_pw_EywDbuUCXvLyqdQuqHRgReU8vBUFav9EDJOTKq5iNFr@aws.connect.psdb.cloud/similarityapp?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY="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"

# ------------------------
# Redis
# ------------------------
REDIS_URL="https://eu2-accurate-bream-31702.upstash.io"
REDIS_SECRET="AXvWACQgZTliNTRmZTktNDc5MS00MTIzLWEzMjktNGExNzNkM2YyODM0YzE2MjViZTZiZjhhNDU2NWI5ZjRhMDczMDE5YjJlYTc="